{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Payments;User Id=sa;Password=Password1;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "SecretKeyPlaceholder",
    "Issuer": "PaymentsApi",
    "Audience": "PaymentsClients"
  },
  "DemoAuth": {
    "Username": "admin",
    "Password": "password"
  },
  "AllowedHosts": "*"
}
